<html>
	<title>Planeat</title>
	
<style type="text/css">
img{
   

}
.btn { position: absolute;
	border-color: #666666;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 9px 8px 0px #666666;
  -moz-box-shadow: 9px 8px 0px #666666;
  box-shadow: 9px 8px 0px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  background: #6BAD7D;
  padding: 10px 20px 10px 20px;
  border: solid #666666 1px;
  text-decoration: none;
}
.wrapper {
    text-align: center;
}
.btn:hover {
  background: #6BAD7D;
  text-decoration: none;
  -webkit-box-shadow: 2px 1px 0px #666666;
  -moz-box-shadow: 2px 1px 0px #666666;
  box-shadow: 2px 1px 0px #666666;
}

</style>
<script type="text/javascript">
	function counter() {
		if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML =  localStorage.clickcount ;
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }		// body...
	}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89570501-1', 'auto');
  ga('send', 'pageview');

</script>

<body bgcolor=" #6BAD7D ">
<div class="wrapper">
<img src="screen 1.png"><br>
<img src="screen2.png"><br><br><br><br><br><br>
<button class="btn" onclick="counter();">See Pricing</button></div><br><br><br><br><br><br><br>
<div id="result">
<a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTQwMjAwMw==' border='0' alt='Free Hit Counter'></a><BR><a href='http://www.hit-counts.com'></a><a href="http://www.pixelmeta.com/" title="Web design, hosting, logo design, ecommerce design" style="visibility: hidden; display: none; width: 0; height: 10px; z-index: -5000;"></a></div>
</div>
</body>





</html>









